# CloudflareImageUrlGenerator

./: CloudflareImageUrlGenerator.sln  CloudflareImageUrlGenerator.sln.DotSettings  appveyor.yml  readme.md  umbraco-marketplace.json
src/CloudflareImageUrlGenerator/: CloudflareCommands.cs  CloudflareImageUrlGenerator.cs  CloudflareImageUrlGenerator.csproj  CloudflareImageUrlGeneratorExtensions.cs  CloudflareImageUrlGeneratorOptions.cs  HybridCloudflareImageSharpImageUrlGenerator.cs  StaticAssetsBoot.cs
src/CloudflareImageUrlGenerator/wwwroot/: package.manifest
