<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>App_Plugins/CloudflareImageUrlGenerator</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.CloudflareImageUrlGenerator</PackageId>
    <Product>CloudflareImageUrlGenerator</Product>
    <Title>CloudflareImageUrlGenerator</Title>
    <Description>Image Url generator for Umbraco to use Cloudflare Image Resizing</Description>
    <PackageTags>umbraco plugin package images responsive umbraco-marketplace</PackageTags>
    <Version>1.0.0-alpha.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0-alpha.0</InformationalVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>cloudflareimageurlgenerator.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Jeavon/CloudflareImageUrlGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jeavon/CloudflareImageUrlGenerator</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.0, 12.0.0]" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0.0, 12.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../cloudflareimageurlgenerator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
